
#bgcolor{    
     background-color:rgb(253, 103, 16);      
}
#bgcolor1{    
    background-color:rgb(158, 85, 1);      
}
#cardbg{
    background-color: rgba(253, 0, 0, 0.555);
}
.top-left {
    position: absolute;
    top: 90px;
    left: 16px;
  }
  .demo{
    background-color: #FFA500;
    background-image: radial-gradient(circle, #000000 12%, transparent 10%), radial-gradient(circle, #000000 12%, transparent 10%);
    background-size: 10px 10px;
    background-position: 0 0, 50px 50px;
  }