<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Blueberries Men's Clothing Store</a>
            </nav>
            <img src="./assert/t-shirt.jpg" class="card-img " style="height: 25rem;" alt="...">
            <div class="top-left">
                <h1 class="text-light fs-1 mt-5">Title Here</h1>
                <p class="text-light">
                    Touch the Button
                </p>
                <button class="btn btn-danger">click</button>
            </div>
        </div>
        <div class="demo">
            <h1 class="text-center text-light ">Deal of the Day</h1>
            <p class="text-center text-light">Somthing is special to diffrent by Nothing</p>
            <div class="row">
                <div class="col "><img src="./assert/t-shirt.jpg" class="card-img "></div>
                <div class="col"><img src="./assert/t-shirt.jpg" class="card-img "></div>
                <div class="col"><img src="./assert/t-shirt.jpg" class="card-img "></div>
            </div>
        </div>
        <div class="bg-dark">

            <h1 class="text-center text-light">PRICING</h1>
            <p class="text-center text-light">Diwali Special Offer From Date:01-08-2021 To 31-08-2021</p>
            <div class="row">
                <div class="col">
                    <h1 class="text-center text-light">1240+</h1>
                    <p class="text-center text-light">Club</p>
                </div>
                <div class="col">
                    <h1 class="text-center text-light">2000+</h1>
                    <p class="text-center text-light">Active Numbers</p>
                </div>
                <div class="col">
                    <h1 class="text-center text-light">1,000+</h1>
                    <p class="text-center text-light">Comunity</p>
                </div>

            </div>

        </div>
        <div>
            <img src="./assert/t-shirt.jpg" class="card-img " style="height: 25rem;" alt="...">
            
        </div>
        <div class="demo">
            <h1 class="text-center text-light ">SUBSCRIBE</h1>
            <p class="text-center text-light">An amount of money that you pay, usually once a year,to receive<br> 
                                            a newspaper or magazine regularly or to belong to an organization.</p>

            <div class="row">
                <div class="col"></div>
                <div class="col">
		<center>
                    <input type="Search" name="" id="" placeholder="Search">
                    <button>Search</button>
		</center>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div class="text-light bg-dark">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h2>Advertisements</h2>
                  <p class="mb-0">Asv is located in karur A Mission statement talks about HOW you will get to where you want to be.
                    Defines the purpose and primary objectives related to your customer needs and team values.
                    A Vision statement outlines WHERE you want to be. Communicates both the purpose and values of your business.
                  </p>
                </div>
                <div class="col">
                  <h2>Shopping</h2>
                  <div class="dropdown-content">
                  <a class="nav-link text-white" href="#">Home</a>
                  <a class="nav-link text-white" href="#">About</a>
                  <a class="nav-link text-white" href="#">Profile</a>
                  <a class="nav-link text-white" href="#">Address</a>
                  <a class="nav-link text-white" href="#">Features</a>
                </div>
                </div>
                <div class="col">
                  <h2>Get in Touch</h2>
                   <div>
                            <img src="./assert/download.png" style="width: 55px;"><a class="font-italic text-white"
                                style="font-size: 19px;"> jjrobin1994@gmail.com</a>
                        </div>
                        <div>
                            <img src="./assert//download 1.png" style="width: 55px;"><a class="font-italic text-white"
                                style="font-size: 19px;"> +91 9715992596</a>
                        </div>
                   <div>
			<p style="font-size:48xpx"></p>
			<p>Like: &#128512;</p> 
			<p>Comment: &#128516;</p> 
			<p>Share: &#128525;</p>
			<p>Subscibe: &#128151;</p>
		</div>
                </div>
               </div>
            </div>
          </div>
          <div class="text-light bg-dark" >
            <div class="container" align="center" style="padding: 2px;">
          
                <small>Developed by <a href="/#">ROBINSON J</a> | © Copyright 2021 @ JJ</small>
            </div>
          </div>
          

    </div>
</body>

</html>